<DOCTYPE html>
    <html>
        <head>
            <title> CULTURE
            </title>
            <link rel="icon" type="" href=""
        </head>
        
       

        
<style> 
    <body{background-color: rgb(211, 249, 225);}
    p{color: #00CC00; font-size:20px;
    
    h1{text-align: center;
    text-decoration: underline;
    border:2px solid black;}
</style>


<body>
    
   
    <h1 style="text-align: center; background-color:gold;">AFRICAN CULTURE</h1>
    <a href=""AFRICAN CULTURE.html">HOME PAGE</a>
    <a href="MUSIC AND  DANCE.html"</a>MUSIC AND  DANCE</a>
   
    

    <p > African culture is diverse, vibrant, and rich in traditions, customs, and beliefs. It is a beautiful mix of music, dance, art, fashion, food, and spirituality. Africa is a continent of over 50 countries, each with its unique culture and history that is worth exploring. In this article, we will delve into the beauty of African culture and celebrate its uniqueness </p>
<img src="C:\Users\CARDX LTD\Desktop\africa1.jfif">
<img src="C:\Users\CARDX LTD\Desktop\naath2.png" width="220" height="220">
    <video width="400" height="200" controls> <source src="c:\Users\CARDX LTD\Documents\african cultue.mp4" type="video/mp4"> </video>


    
    


</body>
    </html>