<DOCTYPE html>
    <html>
        <head>
            <title> CULTURE
            </title>
            <link rel="icon" type="" href=""
        </head>
<style> 
    body{background-color: #030805;}
    p{color: #00CC00; font-size:20px;
    
    h1{text-align: center;
    text-decoration: underline;
    border:2px solid black;}

</style>
<a href="ART AND FASHION.html">HOME PAGE</a>
<a href="FOOD.html">FOOD</a>

<h1 style="text-align: center; background-color:gold;">ART AND FASHION</h1>
<p >African art is diverse and ranges from sculptures, paintings, masks, and textiles. The art represents the continent’s heritage, history, and cultural beliefs. Many African artists use their work to preserve their cultures and pass them on to future generations.</p>
<img src="C:\Users\CARDX LTD\Desktop\art.jfif"  width="400" height="200">
<video width="400" height="200" controls> <source src="c:\Users\CARDX LTD\Documents\african art.mp4"> </video>
</body>
    </html>