<DOCTYPE html>
    <html>
        <head>
            <title> CULTURE
            </title>
            <link rel="icon" type="" href=""
        </head>
<style> 
    body{background-color: #030805;}
    p{color: #00CC00; font-size:20px;
    
    h1{text-align: center;
    text-decoration: underline;
    border:2px solid black;}
</style>
<a href="FOOD.html">HOME PAGE</a>
<a href="SPIRITUALITY AND BELIEFS.html">SPIRITUALITY AND BELIEFS</a>
<h1 style="text-align: center; background-color:gold;">FOOD</h1>
<p>African cuisine is flavorful and unique, with different countries having their own specialties. African food is known for its use of spices, herbs, and traditional cooking methods. Some of the popular dishes include Jollof rice, fufu, and injera. African food has gained popularity around the world, and many restaurants are serving African dishes.</p>
<img src="C:\Users\CARDX LTD\Desktop\food.jfif">
<video width="400" height="200" controls> <source src="c:\Users\CARDX LTD\Documents\african food.mp4"> </video>
</body>
    </html>
