<DOCTYPE html>
    <html>
        <head>
            <title> OUR TRADITIONAL WAY OF LIFE
            </title>
            <link rel="icon" type="" href=""
        </head>
       
        
        


<style> 
    <body{background-color: rgb(211, 249, 225);}
    p{color: #00CC00; font-size:20px;
    
    <a href="C:\Users\CARDX LTD\Desktop\New folder\naath3.jfif">
    
</style>
<body>
   

    <header style="left;background-color:blue;">THARJIATH RUOM</header>
    <img src="C:\Users\CARDX LTD\Desktop\jiath.png" width="75" height="100">
    
    <h1 style="text-align: center; background-color:gold;"> OUR ANCESTRALS WAY OF lIVING </h1>

    <a href="index.html">HOME PAGE</a>
        <a href="AFRICAN CULTURE.html"</a>
            

    <p style="text-align: left;">AFRICAN CULTURE</p>

    <P style="text-align: left;">MUSIC AND DANCE</P>

    <P style="text-align: left;">ART AND FASHION</P>

    <P style="text-align: ;">FOOD</P>

    <P style="text-align: left;">SPIRITUALITY AND BELIEFS</P>
    