<DOCTYPE html>
    <html>
        <head>
            <title> CULTURE
            </title>
            <link rel="icon" type="" href=""
        </head>
        
       

        
<style> 
    <body{background-color: rgb(211, 249, 225);}
    p{color: #00CC00; font-size:20px;
    
    h1{text-align: center;
    text-decoration: underline;
    border:2px solid black;}
</style>

<body>
    

<h1 style="text-align: center; background-color:gold;">MUSIC AND  DANCE</h1>

<a href="MUSIC AND  DANCE.html">HOME PAGE</a>
<a href="ART AND FASHION.html"</a>ART AND FASHION</a>

<p > African music and dance are a significant part of the continent’s cultural heritage. Music and dance are used to express joy, sorrow, love, and even spiritual beliefs. African music is characterized by the use of drums, percussion instruments, and vocals. The rhythms and melodies are hypnotic and can move even the shyest person to dance.

    Dance is an integral part of African culture and is often used to celebrate important life events, such as weddings, births, and coming-of-age ceremonies. The dances vary from country to country, but they all share a common feature — they are energetic and full of life. The dances are usually accompanied by traditional music and colorful costumes that add to the beauty of the performance.</p>
    <img src="C:\Users\CARDX LTD\Desktop\dance.jpg" width="400" height="200">
    <video width="400" height="200" controls> <source src="c:\Users\CARDX LTD\Documents\our tradition.mp4"> </video>

    

</body>
    </html>