<DOCTYPE html>
    <html>
        <head>
            <title> CULTURE
            </title>
            <link rel="icon" type="" href=""
        </head>
<style> 
    body{background-color: #030805;}
    p{color: #00CC00; font-size:20px;
    
    h1{text-align: center;
    text-decoration: underline;
    border:2px solid black;}
</style>
<a href="SPIRITUALITY AND BELIEFS.html"></a>
<h1 style="text-align: center; background-color:gold;">SPIRITUALITY AND BELIEFS</h1>
<p>African spirituality is based on the belief in a higher power and the interconnectedness of all living things. African beliefs are diverse and include animism, ancestral worship, and Islam, Christianity, and Judaism. Many African traditions and customs are based on spiritual beliefs, and they are often used to celebrate important life events.

    African culture is beautiful, diverse, and rich in traditions. It is a celebration of life, love, and spirituality. The music, dance, art, fashion, and food of Africa are unique and worth exploring. African culture is a reminder of the beauty and richness of the world’s diverse cultures.</p>
    <img src="C:\Users\CARDX LTD\Desktop\naath2.png" width="400" height="200">

    <video width="400" height="200" controls> <source src="c:\Users\CARDX LTD\Documents\african beliefs.mp4"> </video>